<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Community Science Center</title>
  </head>

  <body>
    <header class="header-green">
      <span class="logo">Community Science Museum</span>
      <label for="trigger">
        <input type="checkbox" id="trigger" />
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <nav id="nav-content">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="visit-us.html">Visit us &bull;</a></li>
            <li><a href="exhibitions.html">Exhibitions</a></li>
            <li><a href="whats-happening.html">Whats happening</a></li>
            <li><a href="explore.html">Explore</a></li>
            <div class="nav-black-links">
              <li><a href="about-us.html">About us</a></li>
              <li><a href="get-involved.html">Get involved</a></li>
            </div>
          </ul>
        </nav>
      </label>
    </header>

    <main>
      <section class="visit-us-info">
        <h1>Visit us</h1>
        <img src="images/community-science-museum--claudia-lorusso-1DNm8ouNQ28-unsplash-photoshop-1382.jpg" alt="Picture of the Community Science Museum" />
        <h2>Location</h2>
        <p>Tøyengata 54, 0578 Oslo</p>
        <h2>Admission</h2>
        <p>The entrance is free for all. There are guided tours of the museum that leave every hour. These tours are 70 NOK per person and include a handy printed guide of the museum. If you would like to organize a guided tour for your group of 6 or more people, please contact us to arrange the tour.</p>
        <h2>Opening hours</h2>
        <p>Monday: Closed Tuesday: 10.00 - 16.00 Wednesday: 10.00 - 16.00 Thursday: 10.00 - 16.00 Friday: 10.00 - 19.00 Saturday: 9.00 - 16.00 Sunday: 9.00 - 13.00</p>
        <h2>Accessibility</h2>
        <p>The museum has wheelchair accessibility ramps. It also has audio guides and braille display signs for the visually impaired.</p>
        <h2>Food and drink</h2>
        <p>There is a café attached to the museum where you can get light lunches, soft drinks, coffee, snacks and more.</p>
        <h2>shop</h2>
        <p>Our shop offers a range of memorabilia from the museum as well as great gifts and activity packs that allow you to continue to explore science even after you’ve left the museum.</p>
      </section>
    </main>

    <footer class="no-bottom-margin">
      <div class="footer-content">
      <p>Community Science Museum</p>
      <p>Tøyengata 53</p>
      <p>0578 Oslo</p>
      <h2>The entrance is free for all</h2>
      <h2>Opening hours</h2>
      <p>Monday: Closed</p>
      <p>Tuesday: 10.00 - 16.00</p>
      <p>Wednesday: 10.00 - 16.00</p>
      <p>Thursday: 10.00 - 16.00</p>
      <p>Friday: 10.00 - 19.00</p>
      <p>Saturday: 9.00 - 16.00</p>
      <p>Sunday: 9.00 - 13.00</p>
      <p>post@csm.com</p>
      <p>+47 98765321</p>
    </div>
    </footer>
  </body>
</html>
